TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Height="700" Width="600"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Images/tictactoe.ico">
    <Border Background="DarkBlue"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.ColumnSpan="3">
                <Label Background="Transparent"
                       Foreground="White"
                       BorderThickness="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Content="Tic Tac Toe"
                       FontSize="50"
                       FontWeight="UltraBold"/>
                <Label Background="Transparent"
                       Foreground="White"
                       Name="PlayerTurn"
                       FontSize="30"
                       BorderThickness="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,-20,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="10,10,10,10">
                <Button Name="Minimize"
                            Background="#FF9700"
                            Style="{StaticResource WindowControlsTheme}"
                            Click="MinimizeButtonClicked"/>
                <Button Name="CloseProgram"
                            Background="Red"
                            Style="{StaticResource WindowControlsTheme}"
                            Click="CloseButtonClicked"/>
            </StackPanel>

            <Button Style="{StaticResource GameButtonTheme}"
                    Click="GameButtonClicked"
                    Grid.Row="1"
                    Name="Button00"/>
            <Button Style="{StaticResource GameButtonTheme}"
                    Click="GameButtonClicked"
                    Grid.Row="1"
                    Grid.Column="1"
                    Name="Button01"/>
            <Button Style="{StaticResource GameButtonTheme}"
                    Click="GameButtonClicked"
                    Grid.Row="1"
                    Grid.Column="2"
                    Name="Button02"/>
            <Button Style="{StaticResource GameButtonTheme}"
                    Click="GameButtonClicked"
                    Grid.Row="2"
                    Name="Button10"/>
            <Button Style="{StaticResource GameButtonTheme}"
                    Click="GameButtonClicked"
                    Grid.Row="2"
                    Grid.Column="1"
                    Name="Button11"/>
            <Button Style="{StaticResource GameButtonTheme}"
                    Click="GameButtonClicked"
                    Grid.Row="2"
                    Grid.Column="2"
                    Name="Button12"/>
            <Button Style="{StaticResource GameButtonTheme}"
                    Click="GameButtonClicked"
                    Grid.Row="3"
                    Name="Button20"/>
            <Button Style="{StaticResource GameButtonTheme}"
                    Click="GameButtonClicked"
                    Grid.Row="3"
                    Grid.Column="1"
                    Name="Button21"/>
            <Button Style="{StaticResource GameButtonTheme}"
                    Click="GameButtonClicked"
                    Grid.Row="3"
                    Grid.Column="2"
                    Name="Button22"/>
        </Grid>
    </Border>
</Window>
