TicTacToe/Theme/WindowControlsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="WindowControlsTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                CornerRadius="10"
                                Width="20"
                                Height="20"
                                Background="{TemplateBinding Property=Background}"
                                Margin="5,0,5,0">

                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="30"
                                       FontWeight="ExtraBold"
                                       Foreground="Black"
                                       Margin="0,-7,0,0"
                                       Text="{TemplateBinding Property=Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>